prefix wdt: <http://www.wikidata.org/prop/direct/>
prefix wd: <http://www.wikidata.org/entity/>
prefix bd: <http://www.bigdata.com/rdf#>
prefix wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT ?cocktail ?cocktailLabel ?ingredientLabel ?offCategory ?offIngredient ?ingredientAmount ?ingredientUnitLabel
WHERE {
  ?cocktail wdt:P31?/wdt:P279* wd:Q134768.
  
  ?cocktail rdfs:label ?cocktailLabel.
  FILTER (lang(?cocktailLabel) = "en").
  
  OPTIONAL {
    ?cocktail p:P186 ?ingredientStatement.
    ?ingredientStatement ps:P186 ?ingredient;
                         pqv:P1114/wikibase:quantityAmount ?ingredientAmount;
                         pqv:P1114/wikibase:quantityUnit ?ingredientUnit.
    
    ?ingredientUnit rdfs:label ?ingredientUnitLabel.
    FILTER (lang(?ingredientUnitLabel) = "en").
    
    ?ingredient rdfs:label ?ingredientLabel.
    FILTER (lang(?ingredientLabel) = "en").
    
    OPTIONAL { ?ingredient wdt:P1821 ?offCategory. }
    OPTIONAL { ?ingredient wdt:P5930 ?offIngredient. }
    BIND(IF(?offCategory, " ", ?offIngredient) AS ?offIngredient).
    FILTER (!CONTAINS(?offVal , ":"))
  }
    
  FILTER NOT EXISTS {
    ?cocktail wdt:P31 wd:Q16889133.
  }
}
ORDER BY ASC(?cocktailLabel)